/*

  insight3d - image based 3d modelling software
  Copyright (C) 2007-2008  Lukas Mach
                           email: lukas.mach@gmail.com 
                           web: http://mach.matfyz.cz/

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
  02110-1301, USA.
  
*/

// tool's state structure 
struct Tool_
{ 
};

static Tool_ tool_;

// refresh lists in UI containing information modified by this tool
void tool__refresh_UI()
{
	ui_treeview_refresh();
}

// 
bool tool__mouse_down(double x, double y, int button)
{

	// we'll let the user start dragging
	return true;
}

// 
void tool__move(double x, double y)
{
}

// 
void tool__mouse_dragging(double x, double y, int button) 
{
}

// 
void tool__mouse_click(double x, double y, int button) 
{
}
